<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career | Landmark</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<style>
    .swiper-pagination-bullet {
        height: 10px;
        width: 10px;
        background: #ffffff;
        opacity: 1;
    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background: #f5a127;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: -45px;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }
</style>


<body>

    <!-- header -->
    @@include('template/header.html')

    <!-- main -->
    <div class="career details px-4 md:px-0">
        <div class="container mx-auto">
            <div class="flex justify-between text-white py-8 items-center">
                <h4 class="text-xl font-semibold">Chief Marketing Consultant - Lagos (Spanish & English)</h4>
                <a class="bg-primary btn-default uppercase rounded text-center" href="job-application.html">Apply
                    Now</a>
            </div>
        </div>
        <div class="career-content py-10">
            <div class="container mx-auto flex flex-col md:flex-row">
                <div class="md:w-4/6 md:mr-8">
                    <div class="text-editor text-white text-sm font-light">
                        <p class="mb-4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip
                            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum
                            dolore eu
                            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                            officia
                            deserunt mollit anim id est laborum.”
                        </p>
                        <p class="mb-4">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque
                            laudantium, totam
                            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta
                            sunt
                            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
                            quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est,
                            qui
                            dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                            modi
                            tempora
                            incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                            quis
                            nostrum
                            exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                            consequatur?
                            Quis autem
                            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,
                            vel
                            illum
                            qui dolorem eum fugiat quo voluptas nulla pariatur?”
                        </p>
                        <h6 class="mt-8 mb-4 text-xl uppercase"><strong>What you’ll do:</strong></h6>
                        <ul class="mb-4 ml-4">
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                        </ul>
                        <h6 class="mt-8 mb-4 text-xl uppercase"><strong>What you’ll need:</strong></h6>
                        <ul class="mb-4 ml-4">
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                            <li class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor
                                incididunt ut
                                labore
                                et dolore magna aliqua.</li>
                        </ul>
                    </div>
                </div>
                <div class="md:w-2/6 pt-6 md:pt-0">
                    <h5 class="mb-4 text-xl text-white font-semibold">Other Job Opportunities</h5>
                    <div class="text-white mb-4">
                        <a href="#" class="text-primary">Software Developer, Backend</a>
                        <p class="text-xs">Landmark Beach, Victoria Island, Lagos</p>
                    </div>
                    <div class="text-white mb-4">
                        <a href="#" class="text-primary">Commercial Account Executive - Future Hiring Need</a>
                        <p class="text-xs">Landmark Center, Victoria Island, Lagos</p>
                    </div>
                    <div class="text-white mb-4">
                        <a href="#" class="text-primary">Bilingual Commercial Account Executive (English/Spanish)</a>
                        <p class="text-xs">Landmark Hospitality Center, Victoria Island, Lagos</p>
                    </div>
                </div>

            </div>

        </div>

    </div>







    <!-- footer -->
    @@include('template/footer.html')
    @@include('template/menu.html')

    <script src=" https://unpkg.com/swiper/swiper-bundle.min.js">
    </script>

    <script src="js/main.js"></script>
    <script src="js/career.js"></script>
</body>

</html>