<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landmark | Media</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- header -->
    @@include('template/header.html')

    <!-- main -->
    <div class="media">

        <div class="ecosystem" style="padding-top: 88px;">
            <div class="background-overlay">
                <div class=" container mx-auto p-4 md:p-0 md:py-16">
                    <div class="flex justify-center flex-col md:flex-row">
                        <div class="md:w-3/5">
                            <div class="md:mr-8">
                                <div class="post mb-8">
                                    <div class="img-wrapper relative">
                                        <img src="/img/media/3.jpeg" alt="">
                                        <div
                                            class="absolute bottom-0 left-0 right-0 text-white p-3 bg-black bg-opacity-50 text-sm">
                                            <i class="far fa-calendar-alt"> </i> 17 August, 2020</div>
                                    </div>

                                    <div class="py-6 text-white">
                                        <h3 class="mb-3 font-semibold text-xl">Landmark Events become the number 1
                                            Events
                                            Centre in
                                            the World
                                        </h3>
                                        <p class="text-sm">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                            Lorem
                                            Ipsum has been the industry’s standard dummy text ever since the 1500s, when
                                            an
                                            unknown printer took a galley of type and scrambled it to make a type
                                            specimen
                                            book.
                                            It has survived not only five centuries, but also the leap into
                                            <br /><br />
                                            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry’s standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only five
                                            centuries, but also the leap into electronic typesetting, remaining
                                            essentially unchanged. It was popularised in the 1960s with the release of
                                            Letraset sheets containing Lorem Ipsum passages, and more recently with
                                            desktop publishing software like Aldus PageMaker including versions of Lorem
                                            Ipsum.
                                            <br /> <br />
                                            <strong>Lorem Ipsum</strong> is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry’s standard dummy
                                            text ever since the 1500s, when an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only five
                                            centuries, but also the leap into electronic typesetting, remaining
                                            essentially unchanged. It was popularised in the 1960s with the release of
                                            Letraset sheets containing Lorem Ipsum passages, and more recently with
                                            desktop publishing software like Aldus PageMaker including versions of Lorem
                                            Ipsum.
                                        </p>
                                    </div>
                                    <hr class="styled-separator">
                                    <div class="mt-8">
                                        <h2 class="text-2xl font-semibold mb-8 text-white">Comments
                                        </h2>
                                        <div class="flex mb-12 items-start">
                                            <img src="img/user/1.jpg" alt="user 1" class="mr-4">
                                            <div class="text-white">
                                                <h5 class="mt-0 mb-2">Joseph Goh</h5>
                                                <p class="text-opacity-75 text-white text-sm">Lorem Ipsum convallis diam
                                                    consequat magna
                                                    vulputate malesuada. id dignissim sapien velit id felis ac cursus
                                                    eros.
                                                    Cras a ornare elit.</p>
                                            </div>
                                        </div>
                                        <div class="flex mb-12 items-start">
                                            <img src="img/user/2.jpg" alt="user 2" class="mr-4">
                                            <div class="text-white">
                                                <h5 class="mt-0 mb-2">Richard Spark</h5>
                                                <p class="text-opacity-75 text-white text-sm">Lorem Ipsum convallis diam
                                                    consequat magna
                                                    vulputate malesuada. id dignissim sapien velit id felis ac cursus
                                                    eros.
                                                    Cras a ornare elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt-8">
                                        <h3
                                            class="text-white font-semibold text-2xl contact-title pb-3 relative inline-flex mb-4">
                                            Send us a Message
                                        </h3>
                                        <form>
                                            <div class="mb-6">
                                                <label class="block text-white text-sm mb-2" for="name">
                                                    Name
                                                </label>
                                                <input
                                                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
                                                    id="name" type="text" placeholder="Ex: John Doe">
                                            </div>
                                            <div class="mb-6">
                                                <label class="block text-white text-sm mb-2" for="email">
                                                    Email
                                                </label>
                                                <input
                                                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
                                                    id="email" type="email" placeholder="Ex: john@gmail.com">
                                            </div>
                                            <div class="mb-6">
                                                <label class="block text-white text-sm mb-2" for="phone">
                                                    Phone Number
                                                </label>
                                                <input
                                                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
                                                    id="phone" type="email" placeholder="Ex: 08012345678">
                                            </div>
                                            <div class="mb-6">
                                                <label class="block text-white text-sm mb-2" for="name">
                                                    Message
                                                </label>
                                                <textarea rows="6"
                                                    class="shadow appearance-none border rounded w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
                                                    id="name" type="email"
                                                    placeholder="Enter your message here"></textarea>
                                            </div>
                                            <div class="flex items-center justify-between">
                                                <button
                                                    class="bg-primary hover:bg-orange-500 text-white  py-2 px-4 rounded focus:outline-none focus:shadow-outline uppercase"
                                                    type="button">
                                                    Send Message
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="md:w-2/5">
                            <div class="md:ml-8">
                                <h2 class="font-semibold uppercase text-white text-xl">Featured
                                    <span class="text-primary">Post</span>
                                </h2>
                                <div class="small-post-wrapper mt-8 pr-4">
                                    <a href="media-details.html" class="flex mb-8 small-post">
                                        <div class="w-2/5">
                                            <div class="mr-6">
                                                <img class="" src="/img/media/3.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="w-3/5 text-white text-sm flex justify-center flex-col text-justify">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard
                                            <p class="text-white text-opacity-75 mt-4 text-xs">
                                                <i class="far fa-clock"></i> 8 June, 2020
                                            </p>
                                        </div>
                                    </a>

                                    <a href="media-details.html" class="flex mb-8 small-post">
                                        <div class="w-2/5">
                                            <div class="mr-6">
                                                <img class="" src="/img/media/3.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="w-3/5 text-white text-sm flex justify-center flex-col text-justify">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard.
                                            <p class="text-white text-opacity-75 mt-4 text-xs">
                                                <i class="far fa-clock"></i> 8 June, 2020
                                            </p>
                                        </div>
                                    </a>

                                    <a href="media-details.html" class="flex mb-8 small-post">
                                        <div class="w-2/5">
                                            <div class="mr-6">
                                                <img class="" src="/img/media/3.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="w-3/5 text-white text-sm flex justify-center flex-col text-justify">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard.
                                            <p class="text-white text-opacity-75 mt-4 text-xs">
                                                <i class="far fa-clock"></i> 8 June, 2020
                                            </p>
                                        </div>
                                    </a>

                                    <a href="media-details.html" class="flex mb-8 small-post">
                                        <div class="w-2/5">
                                            <div class="mr-6">
                                                <img class="" src="/img/media/3.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="w-3/5 text-white text-sm flex justify-center flex-col text-justify">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard.
                                            <p class="text-white text-opacity-75 mt-4 text-xs">
                                                <i class="far fa-clock"></i> 8 June, 2020
                                            </p>
                                        </div>
                                    </a>
                                    <a href="media-details.html" class="flex mb-8 small-post">
                                        <div class="w-2/5">
                                            <div class="mr-6">
                                                <img class="" src="/img/media/3.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="w-3/5 text-white text-sm flex justify-center flex-col text-justify">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard.
                                            <p class="text-white text-opacity-75 mt-4 text-xs">
                                                <i class="far fa-clock"></i> 8 June, 2020
                                            </p>
                                        </div>
                                    </a>
                                    <a href="media-details.html" class="flex mb-8 small-post">
                                        <div class="w-2/5">
                                            <div class="mr-6">
                                                <img class="" src="/img/media/3.jpeg" alt="">
                                            </div>
                                        </div>
                                        <div class="w-3/5 text-white text-sm flex justify-center flex-col text-justify">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem
                                            Ipsum has been the industry's standard.
                                            <p class="text-white text-opacity-75 mt-4 text-xs">
                                                <i class="far fa-clock"></i> 8 June, 2020
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="subscribe-wrapper p-6 mt-12">
                                    <h2 class="font-semibold mb-3">Subscribe to our newsletter </h2>
                                    <form>
                                        <input
                                            class="appearance-none border w-full py-2 px-3 text-white leading-tight focus:outline-none focus:shadow-outline"
                                            id="name" type="text" placeholder="Email Address">
                                        <button
                                            class=" text-sm hover:bg-orange-500 text-white  py-2 px-4 focus:outline-none focus:shadow-outline uppercase mt-4"
                                            type="button">
                                            Subscribe
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- footer -->
    @@include('template/footer.html')
    @@include('template/menu.html')

    <script src=" https://unpkg.com/swiper/swiper-bundle.min.js">
    </script>

    <script src="js/main.js"></script>
</body>

</html>